<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
         <title>
             CharacterBlog
         </title>

          <style>
         *{
            box-sizing: border-box;
        
            
        }
        
        body,html{
        
            height: 100%;
            margin:0;
            font-family: cursive;
        }
        
        
        .tablink{
            background-color:rgb(60, 165, 50);
            color:white;
            float:left;
            border:none;
            outline:none;
            cursor:pointer;
            padding: 10px 10px;
            font-size: 17px;
            width: 25%;
        }
        
        .tablink:hover{
            background-color: rgb(214, 214, 214);
        }
        
        .tabcontent{
            color:white;
            display:none;
            padding: 100px 20px;
            height:200%;
        
        
        }
        #BlogOne{
            background-color:grey ;
        }
        #BlogTwo{
            background-color:green ;
        }
        #BlogThree{
            background-color:black ;
        }
        #BlogFour{
            background-color:rgb(4, 46, 6) ;
        }
        
        
            </style>
        </head>
        
         
    </head>
    <body>

        <button class="tablink" onclick="openPage('BlogOne', this, 'grey')" id="defaultOpen">BlogOne</button>
        <button class="tablink" onclick="openPage('BlogTwo', this, 'green')">BlogTwo</button>
        <button class="tablink" onclick="openPage('BlogThree', this, 'black')">BlogThree</button>
        <button class="tablink" onclick="openPage('BlogFour', this, 'rgb(4, 46, 6) ')">BlogFour</button>

        <article id="BlogOne" class="tabcontent">

            <h2>Blog1</h2>
            <h3>How I started doodling and how my love for it grew </h3>

            <p>
                When I was 14 years old my parents would let me do my online homeschool classes alone. At that time, we stayed in India, my parent’s favourite place to travel to. The normal was them leaving early in the morning and returning in the afternoon every single day. While they were out exploring cultural riches of India, documenting experiences for their blog. I would have to stay in the hotel room and attend my classes. 
            </p>
    
        <p>
    
            In the room, I always had to take notes while attending online, this is how it all started. With a book and pen in my hands for 2 hours max I could not help myself but doodle on my notebook. As the years progressed, my doodling got excessive. My doodling was not only in my notebooks but my actual exercise books. I was doing it while on the phone ordering a meal, I would do it while listening to music, while waiting for my parents to walk in and show me everything they documented. I was doodling every single day 
        </p>
    
        <p>
    
            Doodling relaxed me and somehow will make me anxious. For a very long time, I did not believe how lucky I was to have discovered this, I was a genius. It was so sacred to me that I even kept it away from my parents. 
        </p>
    
        <p>
            Then came the time that my doodling was so excessive that like how most people need a certain amount of sleep, or need not to keep breakfast otherwise they will be off the whole day? That was doodling for me. I was starting to doodle on my bedroom walls. I needed to stop and I started to see my doodling in a negative light. I thought I had a problem. Like what I normally do when I encounter a problem, I looked up solutions on Google. 
        </p>
    
        <p>
    
            On my research I found out about Mr Doodle, a 26 year old London doodler who has become a multi-million dollar auction sensation. At that time Mr Doodle was working with well established brands like Adidas, MTV to name a few. 
        </p>
    
        <p>
    
            That is when the idea sparked that I could do that too, I had my own doodle style and once my parents found out about my doodling, my dad said while looking at one of the pages I doodled on “I would buy this, it is so interesting to look at”. With the support of my parents, I was able to sell about 50 doodle pieces that year 
        </p>

        <br>

        <img src="Picture of AB.png"
        width="500"
        height="400"/>
         
        </article>


        <article id="BlogTwo" class="tabcontent">

            <h2>Blog2</h2>

            <h3>
                A picture from India from my mom's blog that I doodled on 
            </h3>

            <br>

            <img src="India.png"
             width="500"
             height="400"/>


           
    
        </article>

        <article id="BlogThree" class="tabcontent">

            <h2>Blog3</h2>

            <h3>
                Future Plans
            </h3>

            <b>
                <u>
                   Getting into digital art
            </u>
            </b>
            <br>
            
            
            <ul>
                <li>•	Character designs that incorporate doodling</li>
                <li>•	Logos</li>
                <li>•	Promotional Graphics</li>
                <li>•	Digital Merchandise, icons as well as customized computer ad phone wallpapers</li>
              </ul>
            
            
            <br>
            
            <b>
                <u>
                   Getting into Fashion
            </u>
            </b>
            
            <br>
            
            <ul>
                <li>•	Clothing with doodle art</li>
                <li>•	Shoes, bags and purses with doodle art designs</li>
                
              </ul>
            
        </article>


        <article id="BlogFour" class="tabcontent">

            <h2>Blog4</h2>

            <h3>
                Johannesburg 
            </h3>

        
        </article>


        <script type="text/javascript">
            function openPage(pageName, elemnt, color){
                var i, tabcontent, tablinks;
                tabcontent= document.getElementsByClassName("tabcontent");
                for(i=0; i < tabcontent.length; i++){
                    tabcontent[i].style.display = "none"
                }
         
                tablinks = document.getElementsByClassName("tablink");
                for(i = 0; i < tablinks.length; i++) {
                    tablinks[i].style.backgroundColor = "";
                }
         
                document.getElementById(pageName).style.display = "block";
                elemnt.style.backgroundColor = color;
            }
          
            document.getElementById("defaultOpen").click();
         
         </script>






       


        




        

        

       
            
            
    
      

    




    
    </body>

    <a href="CharacterDescription.html">CharacterDescription</a>

            

    <a href="CharacterBlog.html">CharacterBlog</a>
    </html>